# study

./: .gitignore  pom.xml
src/main/java/com/tool/collect/skytools/: SkytoolsApplication.java
src/main/java/com/tool/collect/skytools/CompletableFuture/: CompletableFutureTestTest.java
src/main/java/com/tool/collect/skytools/beancopier/: BeanCopierUtils.java  CommentInfoDO.java  CommentInfoDTO.java  CommentInfoDTOConvertor.java  beanCopierTest.java
src/main/java/com/tool/collect/skytools/canal/: CanalClientTest.java
src/main/java/com/tool/collect/skytools/concurrent/: ArrayBlockingQueueDemo.java  ConcurrentLinkedQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DelayQueueDemo.java  Demo.java  LinkedBlockingQueueDemo.java  PriorityBlockingQueueDemo.java  PriorityQueueDemo.java  SemaphoreDemo1.java  SemaphoreDemo2.java  SynchronousQueueDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/tool/collect/skytools/controller/: JvmTest.java  MockMetaspaceOOM.java  SpEL.java  StackTest.java  TestController.java
src/main/java/com/tool/collect/skytools/demo/: Person.java  ReentrantLockConditionDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  Test.java
src/main/java/com/tool/collect/skytools/demo/observer/: ConcreteObserverA.java  ConcreteObserverB.java  Demo.java  Observer.java  Subject.java
src/main/java/com/tool/collect/skytools/dto/: JsonTestDTO.java  Person.java  Personnal.java  TestLocalDate.java
src/main/java/com/tool/collect/skytools/feign/: DemoClientApi.java  FeignTestController.java  TestClientApi.java
src/main/java/com/tool/collect/skytools/feign/configuration/: MyRequestInterceptor.java
src/main/java/com/tool/collect/skytools/graphql/: HellowWord.java
src/main/java/com/tool/collect/skytools/graphql/dto/: Dog.java  UserInfo.java
src/main/java/com/tool/collect/skytools/graphql/exception/: CustomGraphQLErrorHandler.java
src/main/java/com/tool/collect/skytools/graphql/resolver/: PassportQueryResolver.java  ProfileQueryResolver.java  UserInfoResolver.java
src/main/java/com/tool/collect/skytools/hystrix/: CommandUsingRequestCache.java  GetProductCommand.java  GetProductGroupCommand.java  HystrixConfiguration.java  HystrixDemoController.java  MainTest.java  ProductInfo.java
src/main/java/com/tool/collect/skytools/kafka/: ConsumerConfiguration.java  ConsumerDemo.java  CustomPartitioner.java  KafkaConfig.java  KafkaConfiguration.java  MyConsumerRebalanceListener.java  MyKafkaConsumerListenner.java  MyKafkaProducerListenner.java  ProducerConfiguration.java  ProducerDemo.java
src/main/java/com/tool/collect/skytools/leetcode/: leetcodeDemo.java
src/main/java/com/tool/collect/skytools/mapper1/: DemoMapper1.java  TestlocaldateMapper.java
src/main/java/com/tool/collect/skytools/mapper2/: DemoMapper2.java
src/main/java/com/tool/collect/skytools/mybatis/: DBConfig1.java  DBConfig2.java  MybatisConfig1.java  MybatisConfig2.java  MybatisTest.java
src/main/java/com/tool/collect/skytools/netty/: ClientServer.java  DemoClientHandler.java  DemoServer.java  DemoServerHandler.java
src/main/java/com/tool/collect/skytools/proxy/cglibproxy/: CglibProxyDemo.java  HelloService.java  MyMethodInterceptor.java
src/main/java/com/tool/collect/skytools/proxy/jdkproxy/: Hello.java  HelloInterface.java  JDKProxyDemo.java  ProxyInvocationhandler.java
src/main/java/com/tool/collect/skytools/rabbitmq/: RabbitmqConfiguration.java  RabbitmqSender.java
src/main/java/com/tool/collect/skytools/rabbitmq/listener/: QueueAListener.java  QueueBListener.java
src/main/java/com/tool/collect/skytools/redis/: LRUCache.java  RedisLock.java  RedissonCountDownLatch.java  RedissonSemaphoreTest.java  RedissonTest.java
src/main/java/com/tool/collect/skytools/redis/annotation/: CacheLock.java  LockedObject.java
src/main/java/com/tool/collect/skytools/service/: TestService.java
src/main/java/com/tool/collect/skytools/service/impl/: TestServiceImpl.java
src/main/java/com/tool/collect/skytools/springbeanlifecycle/: Animal.java  AppConfig.java  Dog.java  MyBeanPostProcessor.java  MySpringPerson.java  Person.java  Test.java
src/main/java/com/tool/collect/skytools/support/: AutowiredConfiguration.java
src/main/java/com/tool/collect/skytools/support/alipay/: AlipayApiException.java  AlipayConstants.java  AlipayHashMap.java  AlipaySignature.java  RequestParametersHolder.java
src/main/java/com/tool/collect/skytools/support/aop/: CacheLockAspect.java  IpInterceptAspect.java  MethodInfoAspect.java
src/main/java/com/tool/collect/skytools/support/async/: AsyncAutoConfiguration.java  AsyncAutoProperties.java  ExecutorProperties.java
src/main/java/com/tool/collect/skytools/support/constant/: ApiErrorCode.java  CacheConstant.java  Constant.java  DefaultConstant.java  ErrorCode.java  EventModuleConstant.java  ExchangeConstant.java  LogEventConstant.java  ProviderConstant.java  QueueConstant.java  RongCloudConstants.java  RoutingKeyConstants.java  UmPushConstant.java
src/main/java/com/tool/collect/skytools/support/controller/: HttpServletController.java
src/main/java/com/tool/collect/skytools/support/czip/: CZIPAddressUtil.java  IPLocation.java  IPUtil.java
src/main/java/com/tool/collect/skytools/test/: MysqlTest.java
src/main/java/com/tool/collect/skytools/wrapTempObject/: Test.java
src/main/java/com/tool/collect/skytools/xmlparser/: AipgDaiFu.java  AipgSms1.java  Body.java  InfoReq.java  Rnpa.java  Rnpc.java  Test.java  TransDetail.java  TransSum.java
src/main/java/com/tool/collect/skytools/xxljob/: XxlJobConfig.java
src/main/java/com/tool/collect/skytools/zookeeper/: CuratorLockTest.java  CuratorLockTest1.java  InterProcessSemaphoreMutexTest.java  ReadWriteLockTest.java  SemaphoreTest.java
src/main/resources/: application-dev.yml  application.yml  kafka.properties  logback.xml  schema.graphqls
src/main/resources/mapper/: TestlocaldateMapper.xml
src/main/resources/shell/: shutdown.sh  start.sh
src/test/: test.http
src/test/java/com/tool/collect/skytools/: HystrixTest.java  JunitTest.java  KafkaTest.java  L1Test.java
(+116 files in other folders)
